<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brushed-metal-texture-600x400.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-XS-fry">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-c8-Trr">
                                <rect key="frame" x="16" y="28" width="568" height="75"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-om-ZKN">
                                <rect key="frame" x="172" y="119" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="7" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonSeven:" destination="dkx-z0-nzr" eventType="touchUpInside" id="xnG-K3-OF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-M2-fI8">
                                <rect key="frame" x="81" y="119" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CE" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonClear:" destination="dkx-z0-nzr" eventType="touchUpInside" id="3OF-yL-fMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-1k-fgp">
                                <rect key="frame" x="81" y="210" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="TIP" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTip:" destination="dkx-z0-nzr" eventType="touchUpInside" id="kRq-R7-0n9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56L-1S-o7a">
                                <rect key="frame" x="81" y="301" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+/-" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPolarity:" destination="dkx-z0-nzr" eventType="touchUpInside" id="SkQ-GY-xe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-lA-dJ5">
                                <rect key="frame" x="81" y="392" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="." backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPoint:" destination="dkx-z0-nzr" eventType="touchUpInside" id="y9U-Wu-w5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-RX-ThJ">
                                <rect key="frame" x="263" y="119" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="8" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonEight:" destination="dkx-z0-nzr" eventType="touchUpInside" id="qb9-G6-rCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-6a-LkO">
                                <rect key="frame" x="354" y="119" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="9" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonNine:" destination="dkx-z0-nzr" eventType="touchUpInside" id="3NE-2N-760"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-78-FXH">
                                <rect key="frame" x="445" y="119" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="+" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPlus:" destination="dkx-z0-nzr" eventType="touchUpInside" id="STM-bq-AeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-11-wfq">
                                <rect key="frame" x="445" y="210" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="-" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonMinus:" destination="dkx-z0-nzr" eventType="touchUpInside" id="7PP-MP-5vK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-x5-BY5">
                                <rect key="frame" x="445" y="301" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="X" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonMultiply:" destination="dkx-z0-nzr" eventType="touchUpInside" id="P7e-d5-K4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-Nf-c7q">
                                <rect key="frame" x="445" y="392" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="/" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonDivide:" destination="dkx-z0-nzr" eventType="touchUpInside" id="h97-fS-rh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-32-s0U">
                                <rect key="frame" x="172" y="210" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="4" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonFour:" destination="dkx-z0-nzr" eventType="touchUpInside" id="nez-Is-BEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-oP-4yX">
                                <rect key="frame" x="263" y="210" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="5" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonFive:" destination="dkx-z0-nzr" eventType="touchUpInside" id="cyv-hg-AsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-tx-vri">
                                <rect key="frame" x="354" y="210" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="6" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonSix:" destination="dkx-z0-nzr" eventType="touchUpInside" id="Lzx-7T-USl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-3p-Ztj">
                                <rect key="frame" x="172" y="301" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="1" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonOne:" destination="dkx-z0-nzr" eventType="touchUpInside" id="whQ-NY-b80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-JZ-3gb">
                                <rect key="frame" x="263" y="301" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="2" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonTwo:" destination="dkx-z0-nzr" eventType="touchUpInside" id="CY7-N2-mnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-53-h4l">
                                <rect key="frame" x="354" y="301" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="3" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonThree:" destination="dkx-z0-nzr" eventType="touchUpInside" id="zLa-iw-EVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-w5-ijC">
                                <rect key="frame" x="172" y="392" width="75" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="0" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonZero:" destination="dkx-z0-nzr" eventType="touchUpInside" id="2WL-WX-xul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUr-Fa-6cp">
                                <rect key="frame" x="263" y="392" width="166" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="=" backgroundImage="marble.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonEval:" destination="dkx-z0-nzr" eventType="touchUpInside" id="m0s-ee-Yw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbx-3p-Ztj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="0NY-Tg-Zy5"/>
                            <constraint firstItem="qbx-3p-Ztj" firstAttribute="centerX" secondItem="jX3-w5-ijC" secondAttribute="centerX" id="0ao-bd-GZr"/>
                            <constraint firstAttribute="centerX" secondItem="WF3-RX-ThJ" secondAttribute="centerX" id="0v4-B7-gjV"/>
                            <constraint firstAttribute="centerX" secondItem="uuR-XS-fry" secondAttribute="centerX" id="1WU-7Z-hIE"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="centerX" secondItem="jX3-w5-ijC" secondAttribute="centerX" id="1yL-uV-2xf"/>
                            <constraint firstItem="Lo7-c8-Trr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Kg-FS-86r"/>
                            <constraint firstItem="jX3-w5-ijC" firstAttribute="top" secondItem="qbx-3p-Ztj" secondAttribute="bottom" constant="16" id="3UF-5S-WHf"/>
                            <constraint firstItem="hD9-JZ-3gb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="491-2e-Ksd"/>
                            <constraint firstItem="1aK-11-wfq" firstAttribute="centerY" secondItem="7bE-oP-4yX" secondAttribute="centerY" id="493-o1-mXL"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="leading" secondItem="7bE-oP-4yX" secondAttribute="trailing" constant="16" id="5aV-w3-7sZ"/>
                            <constraint firstItem="fl1-78-FXH" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="5cd-sA-NCr"/>
                            <constraint firstItem="awQ-lA-dJ5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="6Q9-cx-D7b"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="leading" secondItem="7bE-oP-4yX" secondAttribute="trailing" constant="16" id="7O5-5N-oP7"/>
                            <constraint firstItem="qbx-3p-Ztj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="7Tf-2m-Edh"/>
                            <constraint firstItem="yE5-32-s0U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="7ts-dR-F58"/>
                            <constraint firstItem="jX3-w5-ijC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="7xe-wc-ae4"/>
                            <constraint firstItem="qbx-3p-Ztj" firstAttribute="leading" secondItem="56L-1S-o7a" secondAttribute="trailing" constant="16" id="90v-0x-Xuh"/>
                            <constraint firstItem="yE5-32-s0U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="9AW-Lx-d2E"/>
                            <constraint firstItem="qbx-3p-Ztj" firstAttribute="leading" secondItem="56L-1S-o7a" secondAttribute="trailing" constant="16" id="9Ya-rh-lu6"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="centerX" secondItem="qbx-3p-Ztj" secondAttribute="centerX" id="A0E-Rr-D7Z"/>
                            <constraint firstItem="XrE-M2-fI8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="B2x-AU-5Wb"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="centerX" secondItem="vds-6a-LkO" secondAttribute="centerX" id="B93-Ro-cXJ"/>
                            <constraint firstItem="uuR-XS-fry" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="BYj-vZ-eTa"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="leading" secondItem="XrE-M2-fI8" secondAttribute="trailing" constant="16" id="Bxx-zj-eb7"/>
                            <constraint firstItem="fl1-78-FXH" firstAttribute="leading" secondItem="vds-6a-LkO" secondAttribute="trailing" constant="16" id="E05-mR-MCi"/>
                            <constraint firstItem="WF3-RX-ThJ" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="EWx-KS-fgO"/>
                            <constraint firstItem="fl1-78-FXH" firstAttribute="centerY" secondItem="WF3-RX-ThJ" secondAttribute="centerY" id="EZh-5R-nNl"/>
                            <constraint firstItem="fl1-78-FXH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="Ea8-gS-jVT"/>
                            <constraint firstItem="Lo7-c8-Trr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="F42-aI-lfd"/>
                            <constraint firstItem="WF3-RX-ThJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="GcT-fr-qWk"/>
                            <constraint firstItem="1aK-11-wfq" firstAttribute="leading" secondItem="QLI-tx-vri" secondAttribute="trailing" constant="16" id="IR5-gn-Ksm"/>
                            <constraint firstItem="Hdc-Nf-c7q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="Ife-hR-PwE"/>
                            <constraint firstItem="7bE-oP-4yX" firstAttribute="top" secondItem="WF3-RX-ThJ" secondAttribute="bottom" constant="16" id="JCQ-Gm-QLf"/>
                            <constraint firstAttribute="trailing" secondItem="Lo7-c8-Trr" secondAttribute="trailing" constant="16" id="JDg-BE-9Vx"/>
                            <constraint firstItem="XrE-M2-fI8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="K6W-Ci-ztH"/>
                            <constraint firstAttribute="centerX" secondItem="WF3-RX-ThJ" secondAttribute="centerX" id="KyQ-Ch-zCt"/>
                            <constraint firstItem="1aK-11-wfq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="LLv-DO-PBA"/>
                            <constraint firstItem="XrE-M2-fI8" firstAttribute="centerY" secondItem="WF3-RX-ThJ" secondAttribute="centerY" id="LTe-wm-JIZ"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="Lpq-RH-ELx"/>
                            <constraint firstItem="jX3-w5-ijC" firstAttribute="leading" secondItem="awQ-lA-dJ5" secondAttribute="trailing" constant="16" id="Oxh-JG-fGV"/>
                            <constraint firstItem="jX3-w5-ijC" firstAttribute="top" secondItem="qbx-3p-Ztj" secondAttribute="bottom" constant="16" id="P6a-A5-7CY"/>
                            <constraint firstItem="7bE-oP-4yX" firstAttribute="centerX" secondItem="WF3-RX-ThJ" secondAttribute="centerX" id="P8X-Ha-JKV"/>
                            <constraint firstItem="56L-1S-o7a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="PRS-4Z-Gu6"/>
                            <constraint firstItem="mRf-53-h4l" firstAttribute="leading" secondItem="hD9-JZ-3gb" secondAttribute="trailing" constant="16" id="Rix-l8-byh"/>
                            <constraint firstItem="hD9-JZ-3gb" firstAttribute="top" secondItem="7bE-oP-4yX" secondAttribute="bottom" constant="16" id="S2O-d7-cTs"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="leading" secondItem="XrE-M2-fI8" secondAttribute="trailing" constant="16" id="SKe-N7-9Ep"/>
                            <constraint firstItem="EYM-x5-BY5" firstAttribute="top" secondItem="1aK-11-wfq" secondAttribute="bottom" constant="16" id="SZf-Gv-lMg"/>
                            <constraint firstItem="jX3-w5-ijC" firstAttribute="leading" secondItem="awQ-lA-dJ5" secondAttribute="trailing" constant="16" id="Src-Pp-Toy"/>
                            <constraint firstItem="EYM-x5-BY5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="TDY-Sa-P1U"/>
                            <constraint firstItem="WF3-RX-ThJ" firstAttribute="leading" secondItem="e6W-om-ZKN" secondAttribute="trailing" constant="16" id="TrJ-4i-Nit"/>
                            <constraint firstItem="hD9-JZ-3gb" firstAttribute="centerY" secondItem="EYM-x5-BY5" secondAttribute="centerY" id="Ubz-kq-CDP"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="Ufk-g7-fWV"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="Uii-vj-gWJ"/>
                            <constraint firstAttribute="centerX" secondItem="Lo7-c8-Trr" secondAttribute="centerX" id="VJh-vf-Vga"/>
                            <constraint firstItem="vUr-Fa-6cp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="VNV-NV-LTz"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="VoE-Rf-G6i"/>
                            <constraint firstItem="WF3-RX-ThJ" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="Vzq-n8-GQo"/>
                            <constraint firstItem="Hdc-Nf-c7q" firstAttribute="leading" secondItem="vUr-Fa-6cp" secondAttribute="trailing" constant="16" id="W38-Vr-AJC"/>
                            <constraint firstItem="Hdc-Nf-c7q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="W7O-46-lFY"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="top" secondItem="vds-6a-LkO" secondAttribute="bottom" constant="16" id="WU2-Te-Y4t"/>
                            <constraint firstItem="7bE-oP-4yX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="XuE-lE-cYe"/>
                            <constraint firstItem="mRf-53-h4l" firstAttribute="leading" secondItem="hD9-JZ-3gb" secondAttribute="trailing" constant="16" id="YlJ-6M-mCx"/>
                            <constraint firstItem="vds-6a-LkO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="Z28-WO-dHX"/>
                            <constraint firstItem="EYM-x5-BY5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="Z6k-0o-gI9"/>
                            <constraint firstItem="mRf-53-h4l" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="aJR-qu-xos"/>
                            <constraint firstItem="WF3-RX-ThJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="ae2-tE-3tD"/>
                            <constraint firstItem="hD9-JZ-3gb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="aiL-gr-Uev"/>
                            <constraint firstAttribute="centerY" secondItem="uuR-XS-fry" secondAttribute="centerY" id="bBJ-qE-Qw6"/>
                            <constraint firstItem="7bE-oP-4yX" firstAttribute="leading" secondItem="yE5-32-s0U" secondAttribute="trailing" constant="16" id="bGa-fu-Opg"/>
                            <constraint firstItem="vUr-Fa-6cp" firstAttribute="centerY" secondItem="Hdc-Nf-c7q" secondAttribute="centerY" id="bJg-aL-j3h"/>
                            <constraint firstItem="7bE-oP-4yX" firstAttribute="top" secondItem="WF3-RX-ThJ" secondAttribute="bottom" constant="16" id="bQT-7V-BbM"/>
                            <constraint firstItem="uuR-XS-fry" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="btT-hV-mvc"/>
                            <constraint firstItem="jX3-w5-ijC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="cNU-UC-wlL"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="dI6-Nj-H2w"/>
                            <constraint firstItem="WF3-RX-ThJ" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="dg9-sp-OI1"/>
                            <constraint firstItem="rGx-1k-fgp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="eFm-5l-OVP"/>
                            <constraint firstItem="vds-6a-LkO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="eat-o1-saN"/>
                            <constraint firstItem="vUr-Fa-6cp" firstAttribute="leading" secondItem="hD9-JZ-3gb" secondAttribute="leading" id="fJd-vh-gh3"/>
                            <constraint firstItem="Lo7-c8-Trr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fOP-Fl-qxH"/>
                            <constraint firstItem="yE5-32-s0U" firstAttribute="leading" secondItem="rGx-1k-fgp" secondAttribute="trailing" constant="16" id="fz5-87-kMW"/>
                            <constraint firstItem="1aK-11-wfq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="gWV-KX-hJK"/>
                            <constraint firstItem="56L-1S-o7a" firstAttribute="centerY" secondItem="hD9-JZ-3gb" secondAttribute="centerY" id="haz-sM-6yE"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="centerX" secondItem="mRf-53-h4l" secondAttribute="centerX" id="hfj-Pe-aOZ"/>
                            <constraint firstItem="fl1-78-FXH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="iA8-yY-KGa"/>
                            <constraint firstItem="yE5-32-s0U" firstAttribute="top" secondItem="e6W-om-ZKN" secondAttribute="bottom" constant="16" id="ie8-PZ-kHs"/>
                            <constraint firstItem="vds-6a-LkO" firstAttribute="leading" secondItem="WF3-RX-ThJ" secondAttribute="trailing" constant="16" id="iyO-RR-VpM"/>
                            <constraint firstItem="qbx-3p-Ztj" firstAttribute="top" secondItem="yE5-32-s0U" secondAttribute="bottom" constant="16" id="jRf-UI-yfe"/>
                            <constraint firstItem="awQ-lA-dJ5" firstAttribute="centerY" secondItem="vUr-Fa-6cp" secondAttribute="centerY" id="knU-gJ-5av"/>
                            <constraint firstItem="7bE-oP-4yX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="l6B-Bw-m3g"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="leading" secondItem="XrE-M2-fI8" secondAttribute="trailing" constant="16" id="lYm-2T-R3U"/>
                            <constraint firstItem="vds-6a-LkO" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="llc-RI-hB9"/>
                            <constraint firstAttribute="centerX" secondItem="hD9-JZ-3gb" secondAttribute="centerX" id="mHo-AJ-otH"/>
                            <constraint firstItem="vUr-Fa-6cp" firstAttribute="centerY" secondItem="jX3-w5-ijC" secondAttribute="centerY" id="mLW-Ef-acY"/>
                            <constraint firstItem="mRf-53-h4l" firstAttribute="top" secondItem="QLI-tx-vri" secondAttribute="bottom" constant="16" id="nl8-wC-JI5"/>
                            <constraint firstItem="mRf-53-h4l" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="oKa-Ec-5qX"/>
                            <constraint firstItem="awQ-lA-dJ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="oRo-LY-kVj"/>
                            <constraint firstItem="1aK-11-wfq" firstAttribute="top" secondItem="fl1-78-FXH" secondAttribute="bottom" constant="16" id="pnO-yh-f4d"/>
                            <constraint firstItem="7bE-oP-4yX" firstAttribute="centerX" secondItem="hD9-JZ-3gb" secondAttribute="centerX" id="pnb-1F-N3O"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="centerX" secondItem="yE5-32-s0U" secondAttribute="centerX" id="pyS-oF-boK"/>
                            <constraint firstItem="mRf-53-h4l" firstAttribute="top" secondItem="QLI-tx-vri" secondAttribute="bottom" constant="16" id="pzJ-Jc-1h7"/>
                            <constraint firstItem="QLI-tx-vri" firstAttribute="top" secondItem="vds-6a-LkO" secondAttribute="bottom" constant="16" id="q4c-3D-99s"/>
                            <constraint firstItem="vds-6a-LkO" firstAttribute="leading" secondItem="WF3-RX-ThJ" secondAttribute="trailing" constant="16" id="rl0-aM-vhr"/>
                            <constraint firstItem="yE5-32-s0U" firstAttribute="leading" secondItem="rGx-1k-fgp" secondAttribute="trailing" constant="16" id="s2V-O4-wkS"/>
                            <constraint firstItem="rGx-1k-fgp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="sFr-5v-CLq"/>
                            <constraint firstItem="EYM-x5-BY5" firstAttribute="leading" secondItem="mRf-53-h4l" secondAttribute="trailing" constant="16" id="sbi-fO-Ejd"/>
                            <constraint firstItem="vUr-Fa-6cp" firstAttribute="trailing" secondItem="mRf-53-h4l" secondAttribute="trailing" id="ulZ-F5-KgV"/>
                            <constraint firstAttribute="centerX" secondItem="7bE-oP-4yX" secondAttribute="centerX" id="wYc-D8-TtN"/>
                            <constraint firstItem="hD9-JZ-3gb" firstAttribute="top" secondItem="7bE-oP-4yX" secondAttribute="bottom" constant="16" id="wmm-uE-br1"/>
                            <constraint firstItem="rGx-1k-fgp" firstAttribute="centerY" secondItem="7bE-oP-4yX" secondAttribute="centerY" id="xFk-CX-ZWB"/>
                            <constraint firstItem="e6W-om-ZKN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="xVi-RJ-VMo"/>
                            <constraint firstItem="Hdc-Nf-c7q" firstAttribute="top" secondItem="EYM-x5-BY5" secondAttribute="bottom" constant="16" id="xX0-ia-BRE"/>
                            <constraint firstItem="hD9-JZ-3gb" firstAttribute="leading" secondItem="qbx-3p-Ztj" secondAttribute="trailing" constant="16" id="yd9-OE-K6A"/>
                            <constraint firstItem="vds-6a-LkO" firstAttribute="top" secondItem="Lo7-c8-Trr" secondAttribute="bottom" constant="16" id="yxl-KZ-GTK"/>
                            <constraint firstItem="qbx-3p-Ztj" firstAttribute="top" secondItem="yE5-32-s0U" secondAttribute="bottom" constant="16" id="zMe-Bc-31S"/>
                            <constraint firstItem="yE5-32-s0U" firstAttribute="top" secondItem="e6W-om-ZKN" secondAttribute="bottom" constant="16" id="zYe-L3-h7R"/>
                            <constraint firstItem="56L-1S-o7a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.125" id="zin-fs-FMZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="calcDisplay" destination="Lo7-c8-Trr" id="obA-ee-TPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="brushed-metal-texture-600x400.jpg" width="600" height="400"/>
        <image name="marble.jpg" width="750" height="750"/>
    </resources>
</document>
